0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:36:38 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 5884
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:36:41 +0800] "GET /findAll.do HTTP/1.1" 200 1067 http-bio-9101-exec-4 1410
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:37:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:37:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:37:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:37:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:37:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:37:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:37:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5699 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5699 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:43:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5719 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:24 +0800] "POST /admin/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5719 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "POST /admin/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:44:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5720 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:05 +0800] "POST /findAll.do HTTP/1.1" 200 1067 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Nov/2018:10:45:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:02:56 +0800] "GET /findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 3837
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:03:06 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1116
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5996 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:05:09 +0800] "POST /brand/findAll.do HTTP/1.1" 200 1067 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6610 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:11:41 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6669 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:13:16 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:13:16 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:13:25 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:13:28 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:14:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6737 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:14:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:14:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6729 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:55 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:46:37 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 9642 http-bio-9101-exec-3 3090
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:48:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:48:10 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 9642 http-bio-9101-exec-3 3602
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:48:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:48:19 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 9642 http-bio-9101-exec-5 355
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6729 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:30 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6373
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:30 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3274
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:30 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:49:39 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:20 +0800] "GET /brand/addBrand.do?name=tom&firstChar=T HTTP/1.1" 200 41 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:26 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:26 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:28 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 299 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:50 +0800] "GET /brand/updateBrand.do?id=38&name=tom1&firstChar=T HTTP/1.1" 200 41 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:54 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:54 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:50:55 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 300 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:51:10 +0800] "GET /brand/delBrand.do?id=38 HTTP/1.1" 200 41 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:51:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:51:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:51:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:51:14 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:51:36 +0800] "GET /brand/getBrandById.do?id=37 HTTP/1.1" 200 37 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:52:06 +0800] "GET /brand/searchBrand.do?name=u HTTP/1.1" 500 4635 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:12 +0800] "GET /brand/searchBrand.do?name=u&firstChar=T HTTP/1.1" 500 4635 http-bio-9101-exec-11 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:32 +0800] "GET /brand/searchBrand.do?name=u&firstChar=T&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:39 +0800] "GET /brand/searchBrand.do?name=u&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:45 +0800] "GET /brand/searchBrand.do?name=a&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:53:57 +0800] "GET /brand/searchBrand.do?name=L&pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:09 +0800] "GET /brand/searchBrand.do?firstChar=L&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:45 +0800] "GET /brand/searchBrand.do?firstChar=s&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:50 +0800] "GET /brand/searchBrand.do?firstChar=s&pageNum=0&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:54:56 +0800] "GET /brand/searchBrand.do?firstChar=s&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:55:34 +0800] "GET /brand/searchBrand.do?firstChar=s&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:55:41 +0800] "GET /brand/searchBrand.do?name=sL&pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:55:45 +0800] "GET /brand/searchBrand.do?name=L&pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:18 +0800] "GET /brand/searchBrand.do?name=L&pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-1 5717
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:31 +0800] "GET /brand/searchBrand.do?firstChar=L&pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:03:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7000 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:03:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:03:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:03:27 +0800] "POST /brand/addBrand.do?name=%E4%BD%A9%E5%A5%87&firstChar=P HTTP/1.1" 200 41 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:03:31 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:03:31 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 312 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7046 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7046 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:42 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:52 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:55 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 351 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:05:55 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 351 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:06:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:06:21 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:07:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:07:31 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:07:31 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:07:43 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:07:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7075 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:07:56 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:07:57 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:08:06 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:08:11 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:08:11 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:08:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:08:24 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:08 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4186
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:08 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:23 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:23 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:13:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7258 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:13:55 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:13:55 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:13:56 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:13:58 +0800] "POST /brand/getBrandById.do?id=45 HTTP/1.1" 200 38 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:07 +0800] "POST /brand/getBrandById.do?id=44 HTTP/1.1" 200 38 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:11 +0800] "POST /brand/getBrandById.do?id=45 HTTP/1.1" 200 38 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:14 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:16 +0800] "POST /brand/getBrandById.do?id=15 HTTP/1.1" 200 44 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:31 +0800] "POST /brand/getBrandById.do?id=16 HTTP/1.1" 200 38 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:19:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7533 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:19:59 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:19:59 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:01 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 138 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:11 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7533 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:26 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:26 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:36 +0800] "POST /brand/addBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:42 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 222 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:42 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 222 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:54 +0800] "POST /brand/getBrandById.do?id=46 HTTP/1.1" 200 41 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:57 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:01 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:01 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:03 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 223 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7558 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:42 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:43 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:44 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 223 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:46 +0800] "POST /brand/getBrandById.do?id=46 HTTP/1.1" 200 42 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:50 +0800] "POST /brand/updateBrand.do HTTP/1.1" 200 41 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:51 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 223 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:29:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7820 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:29:53 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4998
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:29:53 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:29:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7820 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:30:02 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8063 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:01 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:01 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:03 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 223 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:07 +0800] "POST /brand/delBrand.do?ids=43,44 HTTP/1.1" 200 41 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:08 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 145 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:08 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=10 HTTP/1.1" 200 145 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:13 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:20 +0800] "POST /brand/delBrand.do?ids=43,44,39,40,41,42 HTTP/1.1" 200 41 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:21 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 384 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:32:21 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 384 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:33:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8150 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:33:40 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:33:40 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8603 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:06 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:06 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:13 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:19 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:19 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:20 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:27 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:27 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:27 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:39:19 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-1 4004
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:39:19 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:39:19 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:10 +0800] "GET /brand/searchBrand.do?name=%27%20%27&firstChar=L&pageNum=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:50 +0800] "GET /brand/searchBrand.do?name=&firstChar=L&pageNum=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 3841
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:57 +0800] "GET /brand/searchBrand.do?firstChar=L&pageNum=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:59 +0800] "GET /brand/searchBrand.do?firstChar=L&pageNum=1&pageSize=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8603 http-bio-9101-exec-1 204
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:23 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6385
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:23 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:28 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:28 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:37 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:43:37 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:44:15 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:44:15 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:44:15 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:52 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5238
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:52 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:53 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:53 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:57 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:57 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:45:57 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:47:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:47:41 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1209
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:47:41 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:47:45 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:47:45 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:47:45 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:48:02 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:48:03 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:48:03 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:48:54 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:48:54 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:48:54 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:49:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:49:02 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:49:02 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:49:02 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:51:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8538 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:51:48 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:51:48 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:51:53 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:51:53 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:51:59 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:51:59 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 183 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:06 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 58 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:06 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 58 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:11 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:11 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:13 +0800] "POST /brand/searchBrand.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:14 +0800] "POST /brand/searchBrand.do?pageNum=3&pageSize=10 HTTP/1.1" 200 384 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:16 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:16 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:17 +0800] "POST /brand/searchBrand.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:18 +0800] "POST /brand/searchBrand.do?pageNum=3&pageSize=10 HTTP/1.1" 200 384 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:35 +0800] "POST /brand/searchBrand.do?pageNum=3&pageSize=10 HTTP/1.1" 200 384 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:40 +0800] "POST /brand/searchBrand.do?pageNum=3&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:40 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:52:40 +0800] "POST /brand/searchBrand.do?pageNum=1&pageSize=10 HTTP/1.1" 200 97 http-bio-9101-exec-3 14
